D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2FREADME.md="903A742E"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm005-worksheet.Rmd="EADEC43D"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm006-exercise.Rmd="9AB6C3FC"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm007-exercise.Rmd="601FA15C"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm008-exercises.Rmd="43AF9340"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm009-exercises.Rmd="F8B97CAA"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm010-exercises.Rmd="AA2A4675"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm011_demo.R="EA1FBF6B"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm012-exercises.Rmd="156380B3"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fcm013-exercises.Rmd="87AD5254"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fgapminder.csv="459CD54E"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fgapminder_test.R="FFD02D6B"
D%3A%2FStudies%2FPhD%2FYear1%2FSTAT545%2FSTAT545-participation%2Fmri_data_example.R="31CD125F"
